<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mX8-QR-wIL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="60J-gk-ANh">
            <objects>
                <viewController id="mX8-QR-wIL" customClass="SignInViewController" customModule="MT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MA5-Zz-G8O"/>
                        <viewControllerLayoutGuide type="bottom" id="ACs-Kr-ZId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bp-VO-YeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_startupscreen" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-k5-e1O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mt_gear" translatesAutoresizingMaskIntoConstraints="NO" id="16m-0c-5hV">
                                <rect key="frame" x="144" y="268" width="31" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-xL-6Lz">
                                <rect key="frame" x="16" y="307.5" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p1e-IA-fqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.28627452250000002" blue="0.47058826679999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="rDw-k5-e1O" firstAttribute="leading" secondItem="9bp-VO-YeZ" secondAttribute="leading" id="3GZ-Lu-1CK"/>
                            <constraint firstAttribute="centerX" secondItem="16m-0c-5hV" secondAttribute="centerX" id="NzQ-r6-V3L"/>
                            <constraint firstItem="rDw-k5-e1O" firstAttribute="top" secondItem="9bp-VO-YeZ" secondAttribute="top" id="WeR-sE-r1x"/>
                            <constraint firstAttribute="centerY" secondItem="16m-0c-5hV" secondAttribute="centerY" id="YFP-CU-LNp"/>
                            <constraint firstAttribute="trailing" secondItem="1DH-xL-6Lz" secondAttribute="trailing" constant="16" id="lqj-CW-FUP"/>
                            <constraint firstAttribute="trailing" secondItem="rDw-k5-e1O" secondAttribute="trailing" id="pnm-wb-ewL"/>
                            <constraint firstItem="ACs-Kr-ZId" firstAttribute="top" secondItem="rDw-k5-e1O" secondAttribute="bottom" id="vil-jw-ew8"/>
                            <constraint firstItem="1DH-xL-6Lz" firstAttribute="top" secondItem="16m-0c-5hV" secondAttribute="bottom" constant="8" id="wHW-Zp-b7u"/>
                            <constraint firstItem="1DH-xL-6Lz" firstAttribute="leading" secondItem="9bp-VO-YeZ" secondAttribute="leading" constant="16" id="zbR-hd-CgY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gearImage" destination="16m-0c-5hV" id="IKC-aD-AeV"/>
                        <outlet property="signInLabel" destination="1DH-xL-6Lz" id="caK-3R-pAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIQ-1F-d58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_startupscreen" width="375" height="667"/>
        <image name="mt_gear" width="31" height="31"/>
    </resources>
</document>
