<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextBlockTableViewCell" customModule="MT_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-wo-et5">
                        <rect key="frame" x="15" y="15" width="290" height="104.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-Ho-1TV">
                        <rect key="frame" x="15" y="15" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pPi-oD-Wti"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U6m-Ho-1TV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="1B4-aq-uXv"/>
                    <constraint firstItem="ziF-wo-et5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="3Fl-Qe-1vL"/>
                    <constraint firstAttribute="bottom" secondItem="ziF-wo-et5" secondAttribute="bottom" constant="15" id="Guu-C4-zhA"/>
                    <constraint firstItem="U6m-Ho-1TV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dsV-5n-PVX"/>
                    <constraint firstAttribute="trailing" secondItem="U6m-Ho-1TV" secondAttribute="trailing" constant="15" id="e2v-rO-NyW"/>
                    <constraint firstAttribute="trailing" secondItem="ziF-wo-et5" secondAttribute="trailing" constant="15" id="oGC-Bz-HvR"/>
                    <constraint firstItem="ziF-wo-et5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="teK-hF-FjS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blockTextLabel" destination="ziF-wo-et5" id="BXU-vf-80x"/>
                <outlet property="placeholderLabel" destination="U6m-Ho-1TV" id="9Mr-Me-37g"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
